
defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s

frontend web_frontend
  bind  *:80
  default_backend webserver

backend webserver
  balance roundrobin
  server s1 ${WP1_IP}:80 check
  server s2 ${WP2_IP}:80 check
